# PaooGo

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml  debug-apk.yml
android/: build.gradle  proguard-project.txt
android/src/androidTest/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml  paoogo.mdz
android/src/main/assets/katago/: gtp_human.cfg  gtp_jp.cfg
android/src/main/assets/ray_params/sim_params/: AtariFeature.txt  DameFeature.txt  ExtensionFeature.txt  MD2.txt  Pat3.txt  SaveExtensionFeature.txt  ThrowInFeature.txt
android/src/main/assets/ray_params/uct_params/: AtariFeature.txt  CaptureFeature.txt  ConnectionFeature.txt  DameFeature.txt  ExtensionFeature.txt  KoExist.txt  MD2.txt  MoveDistance1.txt  MoveDistance2.txt  MoveDistance3.txt  SaveExtensionFeature.txt  ThrowInFeature.txt
android/src/main/cpp/: CMakeLists.txt
android/src/main/java/io/github/karino2/goengine/gnugo2/: GnuGo2Native.kt
android/src/main/java/io/github/karino2/paoogo/goengine/: EngineRepository.kt  GoAnalyzer.kt  GoEngine.kt  HybridEngine.kt
android/src/main/java/io/github/karino2/paoogo/goengine/amigo/: AmiGoNative.kt
android/src/main/java/io/github/karino2/paoogo/goengine/gnugo2/: GnuGo2Native.kt
android/src/main/java/io/github/karino2/paoogo/goengine/gnugo3/: GnuGo3Native.kt
android/src/main/java/io/github/karino2/paoogo/goengine/katago/: KataGoNative.kt  KataGoSetup.kt
android/src/main/java/io/github/karino2/paoogo/goengine/liberty/: LibertyNative.kt
android/src/main/java/io/github/karino2/paoogo/goengine/ray/: RayNative.kt  RayParamReader.kt
android/src/main/java/io/github/karino2/paoogo/ui/: AboutActivity.kt  GameStartActivity.kt  ReviewActivity.kt  ReviewFragment.kt  SaveTextToDefaultStorage.kt
android/src/main/java/io/github/karino2/paoogo/ui/vs_engine/: EngineGoGame.kt  PlayAgainstEngineActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/: App.kt  InteractionScope.kt
android/src/main/java/org/ligi/gobandroid_hd/logic/: GTPHelper.java  GoGame.kt  GoMove.kt  ReviewVariation.kt  StatefulGoBoard.kt
android/src/main/java/org/ligi/gobandroid_hd/logic/markers/: TextMarker.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/: BaseProfileActivity.kt  CustomActionBar.kt  GoActivity.kt  GoBoardView.kt  GoPrefs.kt  GoPrefsFragment.kt  GoSoundManager.kt  GobanDroidTVActivity.kt  GobandroidDialog.kt  GobandroidNotifications.kt  SGFLoadActivity.kt  UnzipSGFsDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/alerts/: GameForwardAlert.kt  GameInfoDialog.kt  ProgressDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/application/: GobandroidFragmentActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/editing/: EditGameExtrasFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/fragments/: CommentAndNowPlayingFragment.kt  NavigationAndCommentFragment.kt  NavigationFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/game_setup/: GameSetupFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/gnugo/: GnuGoSetupDialog.kt  PlayAgainstGnuGoActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/go_terminology/: GoTerminologyDialog.kt  GoTerminologyViewActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/ingame_common/: SwitchModeHelper.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/links/: LinksActivity.kt  TwoLineRecyclerAdapter.kt  TwoLineRecyclerViewHolder.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/recording/: SaveSGFDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/review/: BookmarkDialog.kt  EndReviewDialog.kt  GameReviewActivity.kt  GoGamePlayerActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/scoring/: GameScoringActivity.kt  GameScoringExtrasFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/sgf_listing/: SGFFileSystemListActivity.kt  SGFListFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/sgf_listing/item_view_holder/: PathViewHolder.kt  ReviewViewHolder.kt  TsumegoViewHolder.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/share/: ShareSGFDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/tsumego/: NextTsumegoFileFinder.kt  TsumegoActivity.kt  TsumegoController.kt  TsumegoGameExtrasFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/tsumego/fetch/: DownloadProblemsDialog.kt  TsumegoDownloadHelper.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/vs_engine/: EngineGoGame.kt  PlayAgainstEngineActivity.kt
android/src/main/res/layout/: activity_about.xml  activity_game_start.xml  base_container.xml  game.xml  game_extra_review.xml  review_button_container.xml  top_nav_and_extras.xml
android/src/main/res/menu/: game_start.xml  ingame_review.xml  ingame_score.xml  ingame_vs.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/src/main/res/values-ca/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sv/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/withAutostart/: AndroidManifest.xml
android/src/withCloud/: AndroidManifest.xml
ray_params_backup/sim_params/: CaptureFeature.txt  PreviousDistance.txt
ray_params_backup/uct_params/: MoveDistance4.txt  Pass.txt  PosID.txt
