buildscript {
    ext {
        kotlin_version = '2.2.0'
        kotpref_version = '2.13.2'
        support_version = '28.0.0'
        play_version = '17.0.0'
    }

    repositories {
        maven {url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.bjoernq:unmockplugin:0.9.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath 'com.trevjonez.composer:plugin:1.0.0-rc08'
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
