<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/resume_from_here"
        android:id="@+id/menu_resume_from_here"
        yourapp:showAsAction="withText"/>
    <item
        android:title="@string/save_as_sgf"
        android:id="@+id/menu_save_as_sgf"
        yourapp:showAsAction="withText"/>
    <item
        android:title="@string/back_to_title"
        android:id="@+id/menu_back_to_title"
        yourapp:showAsAction="withText"/>

</menu>
